<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="libs/itextpdf-5.3.2.jar"/>
	<classpathentry kind="lib" path="libs/commons-cli-1.2.jar"/>
	<classpathentry kind="lib" path="libs/maxent-2.5.2.jar"/>
	<classpathentry kind="lib" path="libs/opennlp-tools-1.4.3.jar"/>
	<classpathentry kind="lib" path="libs/trove.jar"/>
	<classpathentry kind="lib" path="libs/vn.hus.nlp.utils-1.0.0.jar"/>
	<classpathentry kind="lib" path="libs/vn.hus.nlp.tokenizer-4.1.1.jar"/>
	<classpathentry kind="lib" path="libs/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="libs/feed4j.jar"/>
	<classpathentry kind="lib" path="libs/jsoup-1.7.3.jar"/>
	<classpathentry kind="lib" path="libs/junit.jar"/>
	<classpathentry kind="lib" path="libs/mysql-connector-java-5.1.26-bin.jar"/>
	<classpathentry kind="lib" path="libs/nekohtml.jar"/>
	<classpathentry kind="lib" path="libs/vn.hus.nlp.fsm-1.0.0.jar"/>
	<classpathentry kind="lib" path="libs/vn.hus.nlp.sd-2.0.0.jar"/>
	<classpathentry kind="lib" path="libs/xercesImpl.jar"/>
	<classpathentry kind="lib" path="libs/xml-apis.jar"/>
	<classpathentry kind="lib" path="libs/bcprov-ext-jdk15on-151.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
